{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "ignoreUnknown": true,
    "ignore": [
      "dist/**",
      "coverage/**",
      "node_modules/**",
      "client/public/**",
      "drizzle/**",
      "**/*.json",
      "**/*.min.js",
      "**/__manus__/**"
    ]
  },
  "formatter": { "enabled": false },
  "organizeImports": { "enabled": false },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noAssignInExpressions": "warn",
        "noDoubleEquals": "warn",
        "noExplicitAny": "warn",
        "noGlobalIsNan": "warn",
        "noArrayIndexKey": "warn",
        "noMisleadingCharacterClass": "warn"
      },
      "style": {
        "noCommaOperator": "warn",
        "useSingleVarDeclarator": "warn",
        "useTemplate": "warn",
        "noVar": "warn",
        "noArguments": "warn",
        "noParameterAssign": "warn",
        "useNodejsImportProtocol": "warn",
        "useImportType": "warn",
        "noNonNullAssertion": "warn",
        "noUnusedTemplateLiteral": "warn",
        "useWhile": "warn",
        "useNumberNamespace": "warn",
        "useConst": "warn",
        "noInferrableTypes": "warn",
        "useSelfClosingElements": "warn"
      },
      "complexity": {
        "useArrowFunction": "warn",
        "useOptionalChain": "warn",
        "useLiteralKeys": "warn",
        "noForEach": "warn"
      },
      "correctness": {
        "noInnerDeclarations": "warn",
        "noInvalidUseBeforeDeclaration": "warn",
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "warn"
      },
      "performance": {
        "noDelete": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      },
      "a11y": {
        "noAutofocus": "warn",
        "useKeyWithClickEvents": "warn",
        "noLabelWithoutControl": "warn",
        "useButtonType": "warn",
        "useSemanticElements": "warn",
        "noRedundantRoles": "warn",
        "useFocusableInteractive": "warn",
        "useValidAnchor": "warn"
      }
    }
  }
}
